# demo00

./: README.md
demo00/: pom.xml
demo00/src/main/java/com/example/demo/: Demo00Application.java
demo00/src/main/java/com/example/demo/bean/: BookBean.java  User.java
demo00/src/main/java/com/example/demo/controller/: BookController.java  PerformanceProfile.java  TestController.java  UserController.java
demo00/src/main/java/com/example/demo/es/jpa/: EsBookRepository.java
demo00/src/main/java/com/example/demo/jda/: UserRepository.java
demo00/src/main/java/com/example/demo/service/: BookBeanService.java  UserService.java
demo00/src/main/java/com/example/demo/service/impl/: BookBeanServiceImpl.java  UserServiceImpl.java
demo00/src/main/java/com/example/demo/util/: BaseBean.java
demo00/src/main/resources/: application.properties
demo00/src/test/java/com/example/demo/: AbstEx.java  Abstr.java  Demo00ApplicationTests.java  Test.java
